plugins {
  alias(deps.plugins.kotlin.jvm)
  id("java-gradle-plugin")
}

gradlePlugin {
  plugins {
    multiplatform {
      def pkg = "com.github.whyrising.kedn.multiplatform"
      id = pkg
      implementationClass = "${pkg}.Conventions"
    }
  }
}

dependencies {
  compileOnly deps.kotlin.plugin
}
