plugins {
  id 'kedn.multiplatform-library-conventions'
  alias(deps.plugins.kotest)
}

kotlin {
  sourceSets {
    commonMain {
      dependencies {
        implementation deps.y.core
        implementation deps.kotlinx.datetime
      }
    }
    commonTest {
      dependencies {
        implementation deps.kotest.engine
        implementation deps.kotest.assertions
        implementation deps.kotlin.test
      }
    }
    jvmTest {
      dependencies {
        implementation deps.kotest.jvm.runner
      }
    }
  }
}
