plugins {
  alias(deps.plugins.kotlin.multiplatform)
  id("com.github.whyrising.kedn.multiplatform")
  alias(deps.plugins.kotest)
}

kotlin {
  sourceSets {
    commonMain {
      dependencies {
        implementation deps.y.core
        implementation deps.kotlinx.datetime
      }
    }
    commonTest {
      dependencies {
        implementation deps.kotest.engine
        implementation deps.kotest.assertions
        implementation deps.kotlin.test
      }
    }
    jvmTest {
      dependencies {
        implementation deps.kotest.jvm.runner
      }
    }
    nativeMain {
      dependencies {
      }
    }
    nativeTest {
      dependencies {
      }
    }

    all {
      languageSettings.optIn("kotlin.time.ExperimentalTime")
      languageSettings.optIn("kotlin.experimental.ExperimentalTypeInference")
      languageSettings.optIn("kotlin.RequiresOptIn")
    }
  }
}
